<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Srijan Pillay</title>
    </head>
    <body>
   <div id = "header">
        <div id="logo"><img src="logo1.png" height="150px"> </div>
        <div id = "navbar">

            
            
                <a class = "navitem" href="#flexbox">Home</a>
                <a class = "navitem" href="#exphead">Experience</a>
                <a class = "navitem" href="#education">Education</a>
                <a class = "navitem" href="#contacthead">Contact Me</a>
                
            
        </div>
        </div>
      <div id = "flexbox">
        <div id = "main1">

            <h1>Hello,<br>I'm Srijan Pillay.</h1>
            <p>Experienced Operations Manager with a demonstrated history of working in the non-profit organization management industry. Skilled in Computer Science, Sales, Business Development, Music, and Graphic Design. Strong operations professional with a Bachelor of Engineering - BE focused in Computer Science from Chitkara University.</p>
            <button class="button" onclick="hireme()"><b>Hire Me</b></button>
        </div>
        <div id="main2">
            <img src="final.png" height="1000px">
        </div>
    </div>





    <h1 id="exphead">My Experience</h1>
    <div class = "experience">
        

        <div class="exp1">
            <img class="image" src="aiesec1.jpg" height="300px">
        </div>

        <div class="exp2">
            <div class="andarwaladiv">
            <h2><b>Operations Manager at AIESEC in Chandigarh</b></h2>
            <p class="para">January 2022 - Present(7 Months)</p>
            <a href="#"><button class="button"><b>Click Here</b></button></a>
            </div>
        </div>

    </div>



    <div class = "experience1">
        

        <div class="exp3">
            <div class="andarwaladiv">
                <h2><b>Website Manager at AIESEC in Singapore</b></h2>
                <p class="para">January 2022 - Present(7 Months)</p>
                <a href="https://aiesec.org.sg/"><button class="button"><b>Click Here</b></button></a>
                </div>
        </div>

        <div class="exp4">
            <img class = "image1" src="aiesec2.jpeg" height="300px">
        </div>

    </div>





<div id="education">

    <h1 id="eduhead">My Education</h1>

    <div class = "experience">
        

        <div class="exp1">
            <img class="image" src="gghs.jpg" height="400px">
        </div>

        <div class="exp2">
            <div class="andarwaladiv">
            <h2><b>Student of Gwalior Glory High School</b></h2>
            <p class="para">Gwalior, M.P. <br><br>Till October 2020</p>
            <a href="http://www.gwaliorgloryhighschool.ac.in/"><button class="button"><b>Click Here</b></button></a>
            </div>
        </div>

    </div>



    <div class = "experience1" style="margin-top:170px;">
        

        <div class="exp3">
            <div class="andarwaladiv">
                <h2><b>Student at Chitkara University</b></h2>
                <p class="para">Rajpura, Punjab<br><br>October 2020 - Present</p>
                <a href="www.chitkara.edu.in"><button class="button"><b>Click Here</b></button></a>
                </div>
        </div>

        <div class="exp4">
            <img class = "image1" src="chitkara.jpg" height="400px">
        </div>

    </div>

</div>



<div class="contact">

    <h1 id="contacthead">Contact Me</h1>
    <center><form>
        <table>
            <tr>
                <td><label>Enter your Name: </label></td>
                <td><input class="input" type="text" name="name" size="100" style="color:white;"></td>
            </tr>

            <tr>
                <td><label>Phone Number: </label></td>
                <td><input class="input" type="text" name="pnumber" size="100" style="color:white;"></td>
            </tr>

            <tr>
                <td><label>E-Mail: </label></td>
                <td><input class="input" type="email" name="email" size="100" style="color:white;"></td>
            </tr>

            <tr>
                <td><label>Suggestions: </label></td>
                <td><textarea class="input" cols="92" style="color:white;"></textarea></td>
            </tr>
            <tr>
                <td><a href="mailto:srijanpillay1928@gmail.com"><button class="button" type="submit"><b>Submit</b></button></a></td>
            </tr>

        
        
        </table>
        
    </form></center>
</div>

<div id="footer">
    <div class="foot1">
        <h3>Contact Info: </h3>
        <p>Phone Number : 8527408108</p>
        <p>E-mail : srijanpillay1928@gmail.com</p>
    </div>

    <div class="foot2">
       <a href="https://www.linkedin.com/in/srijan-pillay-79a672220/"><img class = "logo" src="linkedin.png" height="40px"></a> &nbsp<img class = "logo" src="instagram.png" height="40px">&nbsp&nbsp&nbsp<img class = "logo" src="facebook.png" height="40px">
    </div>

</div>





    

    </body>
    <script>

        function hireme(){
            alert("Not Available Right Now");
        }

    </script>
</html>